MONGODB_URI = mongodb+srv://ecommerce:PZV2bwN3JxV3vdk8@cluster0.x3jjfyh.mongodb.net/ecommerce?retryWrites=true&w=majority


CLOUD_NAME=dfmzufus5
CLOUD_API_KEY=998625124489841
CLOUD_API_SECRET=EO-d5jJwqlOOslt06w6iOQbDWNE

STRIPE_SECRET=sk_test_51LmYQLICScwDBaXPz1dc2t5iuNqwo4exy3UHfuxg9M4QmsmPfvuIT67u7NU5HNGXuzn7J0pGveZ76SLIGOnTUQkV005dM6fmOK


